html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #2c3e50;
  font-family: Arial, sans-serif;
  color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.columns {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 80%;
  max-width: 1000px;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: #34495e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #f39c12;
}

.search-container {
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-bottom: 20px;
}

.search-container input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 320px;
  margin-right: 10px; 
}

.search-container .send-button {
  background-color: #f39c12;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.search-container .send-button:hover {
  background-color: #e67e22;
}

.tech-list {
  padding: 20px;
  border-radius: 8px;
  background-color: #2c3e50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.tech-list li {
  list-style: none;
  padding: 10px;
  border-bottom: 1px solid #7f8c8d;
}

.tech-list li:last-child {
  border-bottom: none;
}

.result-container {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: #2c3e50;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.result-container h3 {
  margin-bottom: 10px;
  color: #f39c12;
  font-size: 1.3rem;
}

.result-container ul {
  padding: 0;
}

.result-container li {
  list-style: none;
  padding: 10px;
  background-color: #34495e;
  border-radius: 5px;
  margin: 5px 0;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }
}
